<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>模拟select</title>
    <style>
.modal-select {
    position: relative;
    width: 200px;
    height: 30px;
    line-height: 30px;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 3px;
    text-indent: 5px;
}

.modal-select .modal-select-tip {
    position: relative;
    width: 100%;
    height: 28px;
    line-height: 30px;
    color: #666;
    text-indent: 10px;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
}


.modal-select .modal-select-tip.close:after {
    position: absolute;
    top: 10px;
    right: 10px;
    content: '';
    width: 0;
    height: 0;
    border-left:6px solid transparent;
    border-right:6px solid transparent;
    border-top: 6px solid #333;
}

.modal-select .modal-select-tip.open:after {
    position: absolute;
    top: 10px;
    right: 10px;
    content: '';
    width: 0;
    height: 0;
    border-left:6px solid transparent;
    border-right:6px solid transparent;
    border-bottom: 6px solid #333;
}

.modal-select .modal-select-option {
    position: absolute;
    top: 30px;
    left: -1px;
    display: none;
    list-style: none;
    border: 1px solid #e4e4e4;
    border-top: none;
    padding: 0;
    margin: 0;
    width: 100%;
    z-index: 99;
    background-color: #fff;
}

.modal-select .modal-select-option li {
    height: 28px;
    line-height: 28px;
    color: #333;
    font-size: 14px;
    margin: 0;
    padding: 0;
    text-indent: 10px;
    cursor: pointer;
}

.modal-select .modal-select-option li:hover {
    background-color: #f3f3f3;
}

.modal-select .modal-select-option li.seleced {
    background-color: #f3f3f3;
}
    </style>
</head>

<body>
    <!--模拟下拉-->
    <div class="modal-select">
        <div class="modal-select-tip close" data-value="">--请选择--</div>
        <ul class="modal-select-option">
            <li data-option="1">男</li>
            <li data-option="0">女</li>
        </ul>
    </div>
    
    <div style="margin: 20px"></div>

    <div class="modal-select">
        <div class="modal-select-tip close" data-value="">--请选择--</div>
        <ul class="modal-select-option">
            <li data-option="1">好</li>
            <li data-option="0">坏</li>
        </ul>
    </div>



<script type="text/javascript" src='../components/jquery.js'></script>
<script type="text/javascript">
    
$(function() {
    selectModal();
});

function selectModal() {

    $('.modal-select').each(function(){
        $(this).click(function(){
            $(this).children('.modal-select-option').toggle();
            $(this).children('.modal-select-tip').toggleClass('close');
            $(this).children('.modal-select-tip').toggleClass('open');

        })
    })
    $('.modal-select-option').each(function(){
        $(this).on('click','li',function(){
            $(this).parent().prev().text($(this).text());
    })
    })
}
</script>
</body>
</html>